MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false

# Prefect Configurations
PREFECT_API_URL=http://localhost:4200/api

# MongoDB Configurations
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=analytics

# API Configurations
API_HOST=localhost
API_PORT=8000
API_URL=http://localhost:8000

